# Blender 3.6.9 MTL File: 'Fachada.blend'
# www.blender.org

newmtl AM_Logo.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd AM_Logo.png

newmtl AM_Screen
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd AM_Screen.jpg

newmtl Atm_Body
Ka 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd metal_0056_color_2k.jpg
map_Ns metal_0056_roughness_2k.jpg
map_refl metal_0056_metallic_2k.jpg
map_Bump -bm 1.000000 metal_0056_normal_opengl_2k.png

newmtl Blanco
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blanco.jpg
