# Blender 3.6.9 MTL File: 'Fachada.blend'
# www.blender.org

newmtl Batidora:phong3SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Batidora.jpg
map_Ks ParedesSpecular_(2).jpg

newmtl Batidora:phong5SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Batidora.jpg
map_Ks PerillasSpecular.jpg

newmtl Batidora:phong6SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ruedas.jpg
map_Ks RuedasSpecular.jpg
