# Blender 3.6.9 MTL File: 'Fachada.blend'
# www.blender.org

newmtl CajaRegistradora:lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CajaRegistradora.jpg

newmtl CajaRegistradora:phong1SG
Ns 20.100002
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CajaRegistradora.jpg
map_Ks CajaRegistradoraSpecular.jpg

newmtl CajaRegistradora:phong2SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl CajaRegistradora:phong3SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd CajaRegistradora.jpg

newmtl CajaRegistradora:phong4SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CajaRegistradora.jpg
map_Ks CajaRegistradoraSpecular.jpg

newmtl CajaRegistradora:phong6SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CajaRegistradora.jpg
map_Ks CajaRegistradoraSpecular.jpg

newmtl CajaRegistradora:phong7SG
Ns 18.000004
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CajaRegistradora.jpg
map_Ks CajaRegistradoraSpecular.jpg
